# SambaApp

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samba/: MainActivity.java  MainActivity.kt  ModernMainActivity.kt  SambaApplication.kt
app/src/main/java/com/example/samba/data/local/: SambaDatabase.kt
app/src/main/java/com/example/samba/data/local/dao/: ConnectionProfileDao.kt
app/src/main/java/com/example/samba/data/local/entity/: ConnectionProfileEntity.kt
app/src/main/java/com/example/samba/data/local/mapper/: ConnectionProfileMapper.kt
app/src/main/java/com/example/samba/data/local/repository/: ConnectionProfileRepositoryImpl.kt
app/src/main/java/com/example/samba/data/security/: AndroidKeystoreManager.kt  SecureCredentialStorageRepositoryImpl.kt
app/src/main/java/com/example/samba/data/settings/: AppSettingsRepositoryImpl.kt
app/src/main/java/com/example/samba/data/smb/: SmbFileRepositoryImpl.kt
app/src/main/java/com/example/samba/di/: DatabaseModule.kt  RepositoryModule.kt  SecurityProviderModule.kt
app/src/main/java/com/example/samba/domain/model/: ConnectionProfile.kt  SmbFileItem.kt  SmbFileResult.kt
app/src/main/java/com/example/samba/domain/repository/: AppSettingsRepository.kt  ConnectionProfileRepository.kt  CredentialStorageRepository.kt  SmbFileRepository.kt
app/src/main/java/com/example/samba/domain/usecase/profile/: ConnectionProfileUseCases.kt  DeleteConnectionProfileUseCase.kt  ObserveConnectionProfilesUseCase.kt  SaveConnectionProfileUseCase.kt  UpdateConnectionProfileUseCase.kt  UpdateLastConnectedAtUseCase.kt  ValidateConnectionProfileUseCase.kt
app/src/main/java/com/example/samba/fedora/: FedoraActivity.java  FedoraDataFragment.java  FedoraFilesFragment.java
app/src/main/java/com/example/samba/freeBSD/: DataFragment.java  FilesFragment.java  FoldersSharesFragment.java  FreeBSD.java
app/src/main/java/com/example/samba/model/: SmbConnectionProfile.kt
app/src/main/java/com/example/samba/presentation/components/: SambaConnectionCard.kt  SambaPrimaryButton.kt  SambaSectionHeader.kt  SambaTextField.kt
app/src/main/java/com/example/samba/presentation/connection/: ConnectionComposeFragment.kt  ConnectionFormState.kt  ConnectionFormUiState.kt  ConnectionFormViewModel.kt  ConnectionPreset.kt  ConnectionScreen.kt
app/src/main/java/com/example/samba/presentation/filebrowser/: FileBrowserComposeFragment.kt  FileBrowserScreen.kt  FileBrowserUiState.kt  FileBrowserViewModel.kt
app/src/main/java/com/example/samba/presentation/main/: MainScreen.kt  SambaAppRoot.kt  SambaAppRootViewModel.kt
app/src/main/java/com/example/samba/presentation/preview/: ComposePreviewFragment.kt  ComposePreviewScreen.kt
app/src/main/java/com/example/samba/presentation/profiles/: ConnectionProfileUiModel.kt  ConnectionProfilesScreen.kt  ConnectionProfilesUiState.kt  ConnectionProfilesViewModel.kt
app/src/main/java/com/example/samba/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/samba/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/samba/solaris/: SolarisActivity.java  SolarisDataFragment.java  SolarisFilesFragment.java
app/src/main/java/com/example/samba/utils/: Constants.kt  SmbArgumentsReader.kt  SmbBundleFactory.kt
app/src/main/res/drawable/: ic_samba_splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_fedora.xml  activity_free_b_s_d.xml  activity_main.xml  activity_solaris.xml  fragment_data.xml  fragment_fedora_data.xml  fragment_fedora_files.xml  fragment_files.xml  fragment_folders_shares.xml  fragment_solaris_data.xml  fragment_solaris_files.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
docs/: LEGACY_FLOW.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
